<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Addres" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone" Type="varchar" MaxLength="11" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="quantity" Type="varchar" MaxLength="50" />
    <Property Name="question" Type="varchar" MaxLength="50" />
    <Property Name="reply" Type="varchar" MaxLength="50" />
    <Property Name="Picture" Type="nvarchar" MaxLength="150" />
    <Property Name="Tc" Type="varchar" MaxLength="11" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DiscountedProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Discount" Type="int" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="Governance">
    <Key>
      <PropertyRef Name="GovernanceID" />
    </Key>
    <Property Name="GovernanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" />
    <Property Name="StaffID" Type="int" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceDate" Type="date" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" />
    <Property Name="TotalAmount" Type="int" />
    <Property Name="MarketSafeID" Type="int" />
    <Property Name="OrderID" Type="int" />
  </EntityType>
  <EntityType Name="JobApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Addres" Type="nvarchar" MaxLength="150" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Picture" Type="nvarchar" MaxLength="150" />
    <Property Name="Tc" Type="varchar" MaxLength="11" />
    <Property Name="Phone" Type="varchar" MaxLength="11" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Experience" Type="varchar" MaxLength="500" />
    <Property Name="Education" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="GovernanceID" Type="int" />
  </EntityType>
  <EntityType Name="MarketSafe">
    <Key>
      <PropertyRef Name="MarketSafeID" />
    </Key>
    <Property Name="MarketSafeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalMoney" Type="int" />
    <Property Name="GovernanceID" Type="int" />
    <Property Name="StaffID" Type="int" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="ProductName" Type="varchar" MaxLength="250" />
    <Property Name="ProductsNumber" Type="int" />
    <Property Name="ProductPrice" Type="varchar" MaxLength="100" />
    <Property Name="TotalMoney" Type="int" />
    <Property Name="BarcodeNo" Type="int" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BarcodeNo" Type="varchar" MaxLength="13" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" />
    <Property Name="ProductPicture" Type="nvarchar" MaxLength="100" />
    <Property Name="Brand" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="varchar" MaxLength="10" />
    <Property Name="ExpirationDate" Type="varchar" MaxLength="20" />
    <Property Name="ProductionPlace" Type="varchar" MaxLength="200" />
    <Property Name="Contents" Type="varchar" MaxLength="200" />
    <Property Name="Weights" Type="varchar" MaxLength="20" />
    <Property Name="Stock" Type="int" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerFirstName" Type="varchar" MaxLength="100" />
    <Property Name="CustomerLastName" Type="nvarchar" MaxLength="100" />
    <Property Name="BarcodeNo" Type="varchar" MaxLength="50" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" />
    <Property Name="quantity" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="DateTimee" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="100" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="100" />
    <Property Name="BarcodeNo" Type="varchar" MaxLength="50" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" />
    <Property Name="Brand" Type="varchar" MaxLength="70" />
    <Property Name="quantity" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="varchar" MaxLength="10" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="DateTimee" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Addres" Type="nvarchar" MaxLength="150" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Picture" Type="nvarchar" MaxLength="150" />
    <Property Name="Salary" Type="int" />
    <Property Name="Phone" Type="varchar" MaxLength="11" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Tc" Type="varchar" MaxLength="11" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SuppliersName" Type="varchar" MaxLength="100" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" />
    <Property Name="ProductsNumber" Type="int" />
    <Property Name="Addres" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="int" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <Association Name="FK_Governance_StaffID">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Governance" Type="Self.Governance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Governance">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndirimUrun_ProductID">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="DiscountedProduct" Type="Self.DiscountedProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="DiscountedProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_MarketSafeID">
    <End Role="MarketSafe" Type="Self.MarketSafe" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarketSafe">
        <PropertyRef Name="MarketSafeID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="MarketSafeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_OrderID">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApplication_GovernanceID">
    <End Role="Governance" Type="Self.Governance" Multiplicity="0..1" />
    <End Role="JobApplication" Type="Self.JobApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Governance">
        <PropertyRef Name="GovernanceID" />
      </Principal>
      <Dependent Role="JobApplication">
        <PropertyRef Name="GovernanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarketSafe_GovernanceID">
    <End Role="Governance" Type="Self.Governance" Multiplicity="0..1" />
    <End Role="MarketSafe" Type="Self.MarketSafe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Governance">
        <PropertyRef Name="GovernanceID" />
      </Principal>
      <Dependent Role="MarketSafe">
        <PropertyRef Name="GovernanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarketSafe_ProductID">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="MarketSafe" Type="Self.MarketSafe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="MarketSafe">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarketSafe_StaffID">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="MarketSafe" Type="Self.MarketSafe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="MarketSafe">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_CustomerID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ProductID">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_ProductID">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_ProductID">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suppliers_ProductID">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_ProductStockByCat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MarketModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountedProduct" EntityType="Self.DiscountedProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Governance" EntityType="Self.Governance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobApplication" EntityType="Self.JobApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarketSafe" EntityType="Self.MarketSafe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sepet" EntityType="Self.Sepet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Governance_StaffID" Association="Self.FK_Governance_StaffID">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Governance" EntitySet="Governance" />
    </AssociationSet>
    <AssociationSet Name="FK_IndirimUrun_ProductID" Association="Self.FK_IndirimUrun_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="DiscountedProduct" EntitySet="DiscountedProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_MarketSafeID" Association="Self.FK_Invoice_MarketSafeID">
      <End Role="MarketSafe" EntitySet="MarketSafe" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_OrderID" Association="Self.FK_Invoice_OrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApplication_GovernanceID" Association="Self.FK_JobApplication_GovernanceID">
      <End Role="Governance" EntitySet="Governance" />
      <End Role="JobApplication" EntitySet="JobApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_MarketSafe_GovernanceID" Association="Self.FK_MarketSafe_GovernanceID">
      <End Role="Governance" EntitySet="Governance" />
      <End Role="MarketSafe" EntitySet="MarketSafe" />
    </AssociationSet>
    <AssociationSet Name="FK_MarketSafe_ProductID" Association="Self.FK_MarketSafe_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="MarketSafe" EntitySet="MarketSafe" />
    </AssociationSet>
    <AssociationSet Name="FK_MarketSafe_StaffID" Association="Self.FK_MarketSafe_StaffID">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="MarketSafe" EntitySet="MarketSafe" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_CustomerID" Association="Self.FK_Orders_CustomerID">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ProductID" Association="Self.FK_Orders_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_ProductID" Association="Self.FK_ProductCategory_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_ProductID" Association="Self.FK_Staff_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Suppliers_ProductID" Association="Self.FK_Suppliers_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
  </EntityContainer>
</Schema>